# StarWars

./: StarWars.sln
StarWars/: Program.cs  StarWars.csproj  Startup.cs
StarWars/Contracts/: ApiRoutes.cs
StarWars/Contracts/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
StarWars/Contracts/Responses/: PostResponse.cs
StarWars/Controllers/: EpisodesController.cs  FriendsController.cs  PostController.cs
StarWars/Data/: DataContext.cs  Initializer.cs
StarWars/Data/Migrations/: 20200427081646_Finish.Designer.cs  20200427081646_Finish.cs  DataContextModelSnapshot.cs
StarWars/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  Mvcinstaller.cs
StarWars/Models/: Post.cs  PostEpisode.cs  PostFriend.cs
StarWars/Options/: SwaggerOptions.cs
StarWars/Services/: IPostService.cs  PostService.cs
